<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_global_title"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fadingEdge="none"
            app:elevation="0dp"
            app:layout_behavior="com.wanyue.common.custom.FixAppBarLayoutBehavior"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/vp_banner_container"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >
                <include layout="@layout/item_my_order_header"/>
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:id="@+id/viewPager"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</LinearLayout>

