<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activty.ShopCartActivity">
  <include layout="@layout/view_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/default_padding"
        android:background="@color/white"
        android:layout_marginBottom="1px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goods_num"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/textColor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/global"
            android:layout_marginLeft="6dp"
            android:id="@+id/tv_goods_num"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/mannger"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/textColor"
            android:background="@drawable/bound_color_gray1_radius_2"
            android:id="@+id/btn_mannger"
            />
    </LinearLayout>
<com.wanyue.common.custom.refresh.RxRefreshView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/refreshView"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:id="@+id/vp_bottom"
        android:gravity="center_vertical"
        android:elevation="3dp"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:layout_marginTop="1dp"
        >
        <com.wanyue.common.custom.CheckImageView
            app:deault_image="@drawable/icon_check_shop_cart_default"
            app:select_image="@drawable/icon_check_shop_cart_select"
            android:id="@+id/check_total_image"
            style="@style/shop_cart_check"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/all_select"
            android:textColor="@color/gray1"
            android:textSize="@dimen/text_size_15"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:id="@+id/tv_total_num"

            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/vp_tool_manger"
                android:visibility="gone"
                >
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="@string/collect"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/global"
                    android:id="@+id/btn_collect"
                    android:layout_marginRight="8dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/bound_color_global_radius_20"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="@string/delete"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/gray1"
                    android:id="@+id/btn_delete"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/bound_color_gray1_radius_20"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/vp_tool_buy"
                >
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/red"
                    android:text="0"
                    android:textStyle="bold"
                    android:id="@+id/tv_total_price"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/place_an_order"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/bg_btn_primary"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    android:enabled="false"
                    android:id="@+id/btn_commit"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    />
            </LinearLayout>

        </FrameLayout>



    </LinearLayout>


</LinearLayout>