<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activty.CommitOrderActivity">
    <include layout="@layout/view_global_title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_color_white_radius_5"
            android:layout_marginBottom="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:id="@+id/vp_address"
            android:padding="10dp"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/vp_no_addr"
                    android:visibility="invisible"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_addr"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size_15"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/vp_have_address"
                    android:visibility="visible"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="李二狗    18866668888"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_15"
                        android:id="@+id/tv_name_phone"
                        />
                    <com.wanyue.common.custom.DrawableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="山东省 泰安市 泰山区 万达2号楼1606  山东省 泰安市 泰山区 万达2号楼1606"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/text_size_12"
                        android:layout_marginTop="@dimen/default_margin"
                        android:id="@+id/tv_address"
                        app:dt_left_drawable="@drawable/icon_normal_addr"
                        app:dt_left_width="16dp"
                        app:dt_left_height="16dp"
                        android:drawablePadding="6dp"
                        android:layout_below="@+id/tv_name_phone"
                        />
                </RelativeLayout>
            </FrameLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="11dp"
                android:src="@mipmap/icon_arrow_right"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/line_addr_mannger"
            android:layout_gravity="bottom"
            android:translationY="-11dp"
            />
    </FrameLayout>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/reclyView"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/vp_tool_buy"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_total"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/textColor"
            android:layout_marginRight="10dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/red"
            android:text="0"
            android:textStyle="bold"
            android:id="@+id/tv_total_price"
            android:layout_marginRight="20dp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/now_settlement"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/bg_btn_primary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:enabled="false"
            android:id="@+id/btn_commit"
            />
    </LinearLayout>

</LinearLayout>