<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_address_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:background="@drawable/bg_color_white_radius_5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points_deduction"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/textColor"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前积分"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/gray3"
            android:id="@+id/tv_freight"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/global"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:id="@+id/tv_code"
           />
        <com.wanyue.common.custom.CheckImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="6dp"
            app:deault_image="@drawable/icon_check_shop_cart_default"
            app:select_image="@drawable/icon_check_shop_cart_select"
            android:id="@+id/btn_select_point"
            app:enable_click="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="@drawable/bg_color_white_radius_5"
        android:layout_marginTop="10dp"
        android:padding="@dimen/default_padding"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_charge_pay_type"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/textColor"
            android:id="@+id/tag_tv_tip"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_wx"
            android:layout_marginTop="10dp"
            >
            <com.wanyue.common.custom.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/coin_pay_wx"
                app:dt_left_drawable="@mipmap/icon_share_wchat"
                app:dt_left_width="22dp"
                app:dt_left_height="22dp"
                android:textSize="@dimen/text_size_14"
                android:gravity="center_vertical"
                android:drawablePadding="6dp"
                android:id="@+id/tv_wx_pay"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:background="#EEEEEE"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/line"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信快捷支付"
                android:textSize="@dimen/text_size_13"
                android:textColor="#FFAAAAAA"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/line"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_coin"
            >
            <com.wanyue.common.custom.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/line2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/coin_pay_coin"
                app:dt_left_drawable="@drawable/icon_pay_coin"
                app:dt_left_width="22dp"
                app:dt_left_height="22dp"
                android:textSize="@dimen/text_size_14"
                android:gravity="center_vertical"
                android:drawablePadding="6dp"
                android:id="@+id/tv_coin_pay"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:background="#EEEEEE"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/line2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/use_coin"
                android:textSize="@dimen/text_size_13"
                android:textColor="#FFAAAAAA"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/line2"
                android:id="@+id/tv_use_coin"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</LinearLayout>