<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/default_padding"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_arrow_down"
        android:id="@+id/img_arrow"
        android:padding="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_14"
        android:text="@string/invalid_goods"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_title"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
     <com.wanyue.common.custom.DrawableTextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="@string/clear_empty"
         android:textColor="@color/gray1"
         android:gravity="center_vertical"
         android:textSize="@dimen/text_size_11"
         app:dt_left_drawable="@mipmap/icon_live_admin_delete"
         android:paddingRight="@dimen/default_padding"
         app:dt_left_width="15dp"
         app:dt_left_height="15dp"
         android:drawablePadding="5dp"
         android:id="@+id/btn_delete"
         />
</LinearLayout>