<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        tools:background="@color/gray_dc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/v_node"
        app:layout_constraintLeft_toLeftOf="@id/v_node"
        app:layout_constraintRight_toRightOf="@id/v_node"
        android:id="@+id/v_up_line"
        />
    
    
    
    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/round_global"
        android:id="@+id/v_node"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        tools:background="@color/gray_dc"
        app:layout_constraintTop_toBottomOf="@id/v_node"
        app:layout_constraintLeft_toLeftOf="@id/v_node"
        app:layout_constraintRight_toRightOf="@id/v_node"
        android:id="@+id/v_down_line"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="包裹正在等待揽收"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/textColor"
        android:id="@+id/tv_status"
        app:layout_constraintLeft_toRightOf="@id/v_node"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@id/tv_time"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2020-01-09  16:20"
        android:textSize="@dimen/text_size_11"
        android:textColor="#C7C7C7"
        app:layout_constraintLeft_toLeftOf="@id/tv_status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_node"
        android:id="@+id/tv_time"
        />



</androidx.constraintlayout.widget.ConstraintLayout>