<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sort_container_height"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:background="@color/white"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/default_tag"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_13"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:id="@+id/tv_goods_class"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:id="@+id/btn_price"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:layout_marginRight="9dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_12"
            android:id="@+id/tv_price"
            />

        <com.wanyue.shop.view.widet.ThreeCheckImageView
            android:layout_width="7dp"
            android:layout_height="9dp"
            app:deault_image="@drawable/icon_dressing_unselect"
            app:indeterminate_image="@drawable/icon_dressing_up"
            app:select_image="@drawable/icon_dressing_down"
            android:id="@+id/img_price"
            app:enable_click="false"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:id="@+id/btn_sale"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sales"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_12"
            android:layout_marginRight="9dp"
            android:id="@+id/tv_sale"
            />
        <com.wanyue.shop.view.widet.ThreeCheckImageView
            android:layout_width="7dp"
            android:layout_height="9dp"
            app:deault_image="@drawable/icon_dressing_unselect"
            app:indeterminate_image="@drawable/icon_dressing_up"
            app:select_image="@drawable/icon_dressing_down"
            android:id="@+id/img_sale"
            app:enable_click="false"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:text="@string/new_product"
        android:gravity="center"
        android:id="@+id/check_new_product"
        android:textColor="@color/fg_sort_goods"
        android:textSize="@dimen/text_size_12"
        />

</LinearLayout>