<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.to.aboomy.pager2banner.Banner
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:id="@+id/banner"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="¥ 188.00"
            android:textColor="#ffff5d22"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/default_margin"
            android:id="@+id/tv_price"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="7dp"
            android:src="@drawable/icon_goods_share"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/tv_price"
            app:layout_constraintBottom_toBottomOf="@id/tv_price"
            android:id="@+id/btn_share"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="春秋韩版大码卫衣 老虎图案春秋韩版大码卫衣春秋韩版大码卫衣春秋韩版大码卫衣春秋韩版大码卫衣春秋韩版大码卫衣"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_16"
            android:id="@+id/tv_title"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="原价：0.00元"
            android:textColor="@color/gray1"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toLeftOf="@id/tv_price"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_ot_price"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="库存:7双"
            android:textColor="@color/gray1"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_stock"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="销量:68双"
            android:textColor="@color/gray1"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/default_margin"
            android:id="@+id/tv_sale_num"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:gravity="center_vertical"
        android:id="@+id/vp_integral"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/integral_add_point"
            android:textColor="@color/gray1"
            android:textSize="@dimen/text_size_14"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/global"
            android:textSize="@dimen/text_size_9"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_integral"
            android:background="@drawable/icon_integral_code"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:gravity="center_vertical"
        android:id="@+id/btn_coupon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coupon_add_point"
            android:textColor="@color/gray1"
            android:textSize="@dimen/text_size_14"
            />
        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@mipmap/icon_arrow_right"
            android:tint="@color/gray1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:id="@+id/btn_specs"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specs"
            android:textColor="@color/gray1"
            android:textSize="@dimen/text_size_14"
            android:id="@+id/tv_specs_tip"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_specs_tip"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_14"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_specs"
            />
        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@mipmap/icon_arrow_right"
            android:tint="@color/gray1"
            />
    </LinearLayout>

</LinearLayout>