# Live_shopping_android

./: README.en.md  README.md
android/: build.gradle  config.gradle  gradle.properties  mails.jks  settings.gradle
android/app/: build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_launch.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/baidu/: build.gradle  proguard-rules.pro
android/baidu/src/main/: AndroidManifest.xml
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/assets/: city.json
android/common/src/main/res/anim/: bottomview_anim_enter.xml  bottomview_anim_enter_2.xml  bottomview_anim_exit.xml  bottomview_anim_exit_2.xml  dialog_in.xml  dialog_out.xml  left_anim_enter.xml  left_anim_exit.xml  pop_in.xml  pop_out.xml
android/common/src/main/res/color/: enable_right_title.xml  fg_btn_follow.xml  fg_btn_set_sex.xml  fg_color_spread_level.xml  fg_follow_btn.xml  fg_live_friend_radio_color.xml  fg_skill.xml
android/common/src/main/res/drawable/: anim_loading.xml  bg_add_cart.xml  bg_al_1f_black_radiu_11.xml  bg_al_40_black_radius_10.xml  bg_al_50_black_radius_10.xml  bg_al_66_black_radius_15.xml  bg_alpha_6_color_white_radius_10.xml  bg_blcak_color_18_radius.xml  bg_bound_gloal_radius_3.xml  bg_btn_common_small.xml  bg_btn_follow.xml  bg_btn_primary.xml  bg_btn_primary_1.xml  bg_btn_primary_2.xml  bg_button_normal_radius_5.xml  bg_chat_btn_face.xml  bg_chat_face_item.xml  bg_coin_item_1.xml  bg_color_black_alpha_99_radius_13.xml  bg_color_f32_radius_6.xml  bg_color_global_radiu_2.xml  bg_color_global_radius_13.xml  bg_color_global_radius_15.xml  bg_color_global_radius_16.xml  bg_color_global_radius_20.xml  bg_color_gray1_radius_15.xml  bg_color_gray1_radius_2.xml  bg_color_gray4_radius_16.xml  bg_color_gray9_radius_17.xml  bg_color_gray_radius_5.xml  bg_color_grayf5_radius_2.xml  bg_color_orange_radius_20.xml  bg_color_white_alpha_5f_radius_2.xml  bg_color_white_radius_10.xml  bg_color_white_radius_2.xml  bg_dialog.xml  bg_dialog_input.xml  bg_dialog_white.xml  bg_edit_voice.xml  bg_f5_3radius.xml  (+48 more)
android/common/src/main/res/layout/: activity_error.xml  activity_webview.xml  dialog_bottom_deal.xml  dialog_date_picker.xml  dialog_input.xml  dialog_live_share.xml  dialog_loading.xml  dialog_login_loading.xml  dialog_sel_greateman.xml  dialog_select.xml  dialog_set_sex.xml  dialog_simple.xml  dialog_simple_tip.xml  dialog_string_array.xml  empty.xml  empty_load_failed.xml  empty_no_data.xml  item_coin.xml  item_coin_pay.xml  item_list_face.xml  item_live_share.xml  item_recly_gallery.xml  item_recly_radio.xml  item_recly_select_default.xml  item_recly_single_textview.xml  line_constraint.xml  popup_container.xml  popupwindow.xml  simple_frame_layout.xml  title_simple.xml  view_chat_face.xml  view_chat_face_page.xml  view_chat_indicator.xml  view_common_gift.xml  view_edit_voice.xml  view_gallery.xml  view_global_title.xml  view_live_gift.xml  view_no_data_default.xml  view_no_data_search.xml  (+12 more)
android/common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml
android/common/src/main/res/values-en-rUS/: strings.xml
android/common/src/main/res/values-v21/: strings.xml  styles.xml
android/common/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/im/: build.gradle
android/im/src/main/: AndroidManifest.xml
android/im/src/main/res/drawable/: bg_btn_done.xml  bg_btn_pri_chat.xml  bg_chat_btn_voice.xml  bg_chat_gift_item.xml  bg_chat_gift_list.xml  bg_chat_gift_send.xml  bg_chat_gift_send_2.xml  bg_chat_room_input.xml  bg_chat_voice_input.xml  bg_chat_voice_record_0.xml  bg_chat_voice_record_1.xml  bg_order_point_0.xml  bg_order_point_1.xml  bg_order_point_2.xml  bg_search_input_3.xml  bg_sys_msg.xml
android/im/src/main/res/layout/: activity_chat_choose_img.xml  activity_chat_room.xml  activity_location.xml  activity_media_call.xml  activity_sys_msg.xml  chat_voice_input.xml  dialog_chat_gift.xml  dialog_chat_option.xml  dialog_empty.xml  item_call_button.xml  item_chat_chat_left.xml  item_chat_chat_right.xml  item_chat_choose_img.xml  item_chat_gift.xml  item_chat_gift_count.xml  item_chat_gift_left.xml  item_chat_gift_right.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_location_left.xml  item_chat_location_right.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_chat_voice_left.xml  item_chat_voice_right.xml  item_im_chat_img.xml  item_im_list.xml  item_im_list_anchor.xml  item_im_list_head.xml  item_location.xml  item_recly_photo_choose.xml  item_sys_msg.xml  view_audio_call.xml  view_chat_image.xml  view_chat_list.xml  view_chat_more.xml  view_chat_more_2.xml  view_chat_room.xml  view_chat_room_2.xml  view_gift_count.xml  (+6 more)
android/im/src/main/res/values/: attrs.xml
android/live/: build.gradle
android/live/src/main/: AndroidManifest.xml
android/live/src/main/res/color/: fg_btn_buy_guard.xml  fg_btn_gift_send.xml  fg_btn_goods_add.xml  fg_btn_live_pk.xml
android/live/src/main/res/drawable/: bg_add_impress.xml  bg_btn_buy_guard.xml  bg_btn_cancel.xml  bg_btn_confirm.xml  bg_btn_game.xml  bg_btn_gift_lian.xml  bg_btn_global_stroke15.xml  bg_btn_goods_add.xml  bg_btn_goods_see.xml  bg_btn_gray_stroke15.xml  bg_btn_live_pk.xml  bg_btn_pan_radio.xml  bg_btn_pan_win.xml  bg_dialog_music_top.xml  bg_gift_luck_top.xml  bg_guard_btn_1.xml  bg_guard_btn_2.xml  bg_guard_btn_buy.xml  bg_guard_top.xml  bg_input_danmu_switch.xml  bg_live_anchor_avatar.xml  bg_live_anchor_follow.xml  bg_live_btn_shop.xml  bg_live_chat_item.xml  bg_live_chat_item_red_pack.xml  (+32 more)
android/main/: build.gradle
android/main/src/main/: AndroidManifest.xml
android/mob/: build.gradle  proguard-rules.pro
android/mob/src/main/: AndroidManifest.xml
android/mob/src/main/assets/: ShareSDK.xml
android/shop/: build.gradle
android/shop/src/main/: AndroidManifest.xml
(+1109 files in other folders)
