<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:paddingTop="19dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="backClick"
                android:padding="9dp"
                android:src="@mipmap/icon_back"
                android:tint="@color/textColor"
                />

            <TextView
                android:id="@+id/btn_copy"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#ccc"
                android:gravity="center"
                android:text="复制"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                />

        </RelativeLayout>
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />
    </ScrollView>
</LinearLayout>