apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}
repositories {
    flatDir {
        dirs 'libs','../libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile files('libs/MobCommons-2018.1128.1916.jar')
    compile files('libs/MobTools-2018.1128.1916.jar')
    compile files('libs/SDKWrapper-2018.0801.1824.jar')
    compile files('libs/ShareSDK-Core-3.4.0.jar')
    compile files('libs/ShareSDK-Facebook-3.4.0.jar')
    compile files('libs/ShareSDK-QQ-3.4.0.jar')
    compile files('libs/ShareSDK-QZone-3.4.0.jar')
    compile files('libs/ShareSDK-Twitter-3.4.0.jar')
    compile files('libs/ShareSDK-Wechat-3.4.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.4.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.4.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.4.0.jar')
}
