ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 18,
            versionName      : "2.0.1",
            applicationId :"com.wanyue.malls"
    ]


    manifestPlaceholders = [
            //域名
            serverHost       : "",
            //极光
            jpushAppKey       : "",
            //腾讯bugly
            buglyAppId       : "",
            txMapAppKey      : "",
            txMapAppSecret   : "",

            umengAppKey      : "",

    ]

    dependencies = [
            "appcompat-v7"         : "androidx.appcompat:appcompat:1.1.0",
            "recyclerview-v7"      : 'androidx.recyclerview:recyclerview:1.1.0',
            "design"               : 'com.google.android.material:material:1.1.0',
            "cardview-v7"          : 'androidx.cardview:cardview:1.0.0',
            "multidex"             : 'androidx.multidex:multidex:2.0.0',
            "okhttp"               : 'com.squareup.okhttp3:okhttp:3.14.9',//okHttp网络请求
            "okgo"                 : 'com.lzy.net:okgo:3.0.4',//OkGo 是对okHttp的封装
            "okserver"             : 'com.lzy.net:okserver:2.0.5',//OkGo上传下载扩展库
            "fastjson"             : 'com.alibaba:fastjson:1.1.70.android',//fastJson解析json
            "eventbus"             : 'org.greenrobot:eventbus:3.0.0',//eventbus事件总线
            "glide"                : 'com.github.bumptech.glide:glide:4.9.0',//使用Glide加载图片
            "glide-transformations": 'jp.wasabeef:glide-transformations:3.1.1',//一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
            "roundedimageview"     : 'com.makeramen:roundedimageview:2.3.0', //带圆角，边框的的ImageView
            "gif-drawable"         : 'pl.droidsonroids.gif:android-gif-drawable:1.2.15',//gif库，播放礼物gif用
            "SVGAPlayer"           : 'com.github.yyued:SVGAPlayer-Android:2.4.0', //svga播放器
            "qiniu-sdk"            : 'com.qiniu:qiniu-android-sdk:7.2.1',//七牛云存储
            "tencent-cosxml"       : 'com.tencent.qcloud:cosxml:5.4.13',//腾讯云存储
            "tencent-wechat-sdk"   : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',//微信sdk,支付登录分享
            "tencent-bugly"        : 'com.tencent.bugly:crashreport:2.6.6',//腾讯bugly
            "umeng-common"         : 'com.umeng.sdk:common:1.5.3',//友盟统计
            "umeng-analytics"      : 'com.umeng.sdk:analytics:7.5.3',//友盟统计
            "ucrop"                : 'com.github.yalantis:ucrop:2.2.2',//图片裁剪
            "smartRefreshLayout"   : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20',//下拉刷新上拉加载
            "magicIndicator"       : 'com.github.hackware1993:MagicIndicator:1.5.0',//ViewPager指示器
            "banner"               : 'com.to.aboomy:pager2banner:1.0.0',//轮播图
            "Luban"                : 'top.zibin:Luban:1.1.8',//鲁班压缩图片
            "arouter"              : 'com.alibaba:arouter-api:1.4.1',//ARouter
            "arouter-compiler"     : 'com.alibaba:arouter-compiler:1.2.2',
            "flowlayout"           : 'com.hyman:flowlayout-lib:1.1.2',
            "butterknife-compiler" : 'com.jakewharton:butterknife-compiler:10.0.0',
            "butterknife" : 'com.jakewharton:butterknife:10.0.0',
            "RecyclerViewAdapterHelper" : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    ]
}

