<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        tools:text="@string/goods_tip_17"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        />

    <com.wanyue.common.custom.CommonRefreshView
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:crv_refreshEnable="true"
        app:crv_loadMoreEnable="true"
        />
</LinearLayout>