<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="360dp"
    android:background="@drawable/bg_dialog_2"
    >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_dialog_music_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/music_search"
                android:imeActionLabel="@string/search"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray1"
                android:textSize="14sp"
                />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@mipmap/icon_main_search"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:padding="7dp"
            android:src="@mipmap/icon_live_user_5"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/no_local_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/music_no_local_music"
        android:textColor="@color/gray3"
        android:textSize="14sp"
        android:visibility="invisible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        />


</RelativeLayout>
