<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="15dp"
    android:paddingRight="7dp"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/avatar"
        android:ellipsize="end"
        android:maxWidth="130dp"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/sex"
        android:layout_width="18dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/name"
        />

    <ImageView
        android:id="@+id/level"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/sex"
        />

    <TextView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/live_admin_black_cancel"
        android:textColor="@color/gray1"
        android:textSize="13sp"
        />

    <View
        style="@style/line2"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>