<?xml version="1.0" encoding="utf-8"?>
<com.wanyue.common.custom.MyLinearLayout4 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    app:mll4_count="4">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/ssdk_oks_classic_wechat"
        android:id="@+id/img_avator"
        />

</com.wanyue.common.custom.MyLinearLayout4>