<?xml version="1.0" encoding="utf-8"?>
<com.wanyue.common.custom.MyLinearLayout2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:mll_span_count="4"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="13dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

</com.wanyue.common.custom.MyLinearLayout2>