<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="@color/black"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/vp_top_tools"
        >
        <FrameLayout
            android:id="@+id/btn_locaiton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_live_ready_location"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                tools:text="泰安市"
                />

            <ImageView
                android:id="@+id/location_img"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@mipmap/icon_live_ready_location_1"
                />
        </FrameLayout>

        <ImageView
            android:id="@+id/btn_camera"
            android:layout_width="30dp"
            android:layout_height="match_parent"

            android:layout_toRightOf="@id/btn_locaiton"
            android:padding="3dp"
            android:src="@mipmap/icon_live_ready_camera"
            />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:padding="9dp"
            android:src="@mipmap/icon_close_x"
            android:tint="@color/white"
            />
    </RelativeLayout>

    <com.wanyue.live.custom.MyRelativeLayout1
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="70dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:mrl_bg_color="#26000000"
        app:mrl_radius="5dp"
        >

        <RelativeLayout
            android:id="@+id/avatar_group"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@mipmap/icon_live_ready_add"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_corner_radius="7dp"
                />
            <TextView
                android:id="@+id/cover_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/live_cover"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                />
        </RelativeLayout>

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar_group"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/avatar_group"
            android:background="@null"
            android:minHeight="100dp"
            android:hint="@string/live_title_hint"
            android:maxLines="3"
            android:gravity="top"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/text_size_17"
            android:textStyle="bold" />
    </com.wanyue.live.custom.MyRelativeLayout1>

    <com.fxc.roundcornerlayout.RoundCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:roundedCornerRadius="5dp"
        android:background="#26000000"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:id="@+id/btn_choose_class"
        app:roundTopRight="true"
        app:roundTopLeft="true"
        app:roundBottomLeft="true"
        app:roundBottomRight="true"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/please_choose_live_class_tip"
            android:textColorHint="@color/white"
            android:layout_weight="1"
            android:id="@+id/tv_live_class"
            android:textSize="@dimen/text_size_14"
            android:layout_marginLeft="@dimen/default_margin"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_arrow_right"
            android:tint="@color/gray3"
            android:id="@+id/img_arrow_right"
            android:layout_marginRight="@dimen/default_margin"
            />
    </com.fxc.roundcornerlayout.RoundCornerLinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <com.wanyue.common.custom.DrawableTextView
        android:id="@+id/btn_beauty"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="美颜"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        app:dt_left_drawable="@mipmap/icon_live_beauty_1"
        app:dt_left_height="18dp"
        app:dt_left_width="18dp"
        android:layout_marginBottom="36dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btn_start_live"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:text="@string/live_start"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:alpha="0.4"
        android:enabled="false"
        android:layout_marginBottom="80dp"
        />



</LinearLayout>