<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clipChildren="false"
    android:visibility="invisible"
    >

    <View
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@mipmap/icon_live_gift_anim_8"
        />

    <View
        android:id="@+id/right"
        android:layout_width="204dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:alpha="0"
        android:background="@mipmap/icon_live_gift_anim_9"
        android:translationX="70dp"
        android:translationY="-5dp"
        />

    <View
        android:id="@+id/left"
        android:layout_width="204dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:alpha="0"
        android:background="@mipmap/icon_live_gift_anim_10"
        android:translationX="-70dp"
        android:translationY="-5dp"
        />

    <View
        android:layout_width="204dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/icon_live_gift_anim_6"
        android:translationY="-5dp"
        />

    <View
        android:id="@+id/bg"
        android:layout_width="204dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/icon_live_gift_anim_7"
        android:translationX="-214dp"
        android:translationY="-5dp"
        />

    <View
        android:id="@+id/star"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="214dp"
        android:background="@mipmap/icon_live_gift_anim_5"
        android:translationY="-5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:translationY="-5dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/gift_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/gift_group_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/mul_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow4"
                android:textSize="14sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/gift_count"
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:singleLine="true"
            android:visibility="invisible"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/zhong"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_live_gift_luck_zhong"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:translationX="-60dp"
        />

</FrameLayout>
