<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/live_no_live_pk"
    android:textColor="@color/textColor"
    android:textSize="14sp"
    android:layout_centerInParent="true"
    />