<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.activity.SearchLiveActivity">
    <include layout="@layout/view_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/default_padding"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/container"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/search"
            android:textColor="@color/textColor"
            android:gravity="right|center_vertical"
            android:id="@+id/tv_search"
            android:paddingLeft="10dp"
            android:textSize="@dimen/text_size_14"
            />

    </LinearLayout>
<com.wanyue.common.custom.refresh.RxRefreshView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshView"
    />

</LinearLayout>