<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.CoinRecordActivity">
    <include layout="@layout/view_global_title"/>
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/indicator"
        android:background="@color/white"

        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        />



</LinearLayout>