<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MySpreadActivity">
    <include layout="@layout/view_global_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_padding"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bg_my_spread"
            app:layout_constraintDimensionRatio="750:342"
            android:id="@+id/img_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="当前佣金"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="21dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_current_money_tip"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000.00"
            android:textSize="43dp"
            android:textColor="@color/white"
            android:id="@+id/tv_current_money"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_current_money_tip"
           />

        <com.wanyue.common.custom.DrawableTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/cash_record"
            android:textColor="@color/white"
            android:gravity="right|center_vertical"
            android:minWidth="100dp"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_current_money_tip"
            app:dt_right_drawable="@mipmap/icon_arrow_right"
            app:dt_right_height="10dp"
            app:dt_right_width="10dp"
            android:drawableTint="@color/white"
            android:drawablePadding="5dp"
            android:id="@+id/btn_my_order"
            android:layout_marginRight="@dimen/default_margin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨日收益"
            android:textSize="@dimen/text_size_12"
            android:textColor="#FFE6E6E6"
            app:layout_constraintLeft_toLeftOf="@id/tv_yesterday_money"
            app:layout_constraintRight_toRightOf="@id/tv_yesterday_money"
            app:layout_constraintBottom_toTopOf="@id/tv_yesterday_money"
            android:layout_marginBottom="12dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3"
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/white"
            android:id="@+id/tv_yesterday_money"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/img_bg"
            android:layout_marginBottom="@dimen/default_margin"
            android:gravity="center" />





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累积已提"
            android:textSize="@dimen/text_size_12"
            android:textColor="#FFE6E6E6"
            app:layout_constraintLeft_toLeftOf="@id/tv_total_get_money"
            app:layout_constraintRight_toRightOf="@id/tv_total_get_money"
            app:layout_constraintBottom_toTopOf="@id/tv_total_get_money"
            android:layout_marginBottom="12dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3"
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/white"
            android:id="@+id/tv_total_get_money"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/img_bg"
            android:layout_marginBottom="@dimen/default_margin"
            android:gravity="center" />
        <Button
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:background="@drawable/bg_btn_primary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:text="立即提现"
            android:id="@+id/btn_get_money"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_bg"
            android:translationY="-15dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reclyView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


</LinearLayout>