<?xml version="1.0" encoding="utf-8"?>
<com.wanyue.common.custom.ShadowContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:containerCornerRadius="5dp"
    app:containerDeltaLength="5dp"
    app:containerShadowColor="#10000000"
    app:containerShadowRadius="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color_white_radius_5"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/my_spread"
                android:gravity="center_vertical"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                android:id="@+id/tv_tip"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <com.wanyue.common.custom.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/check_detail"
                android:textColor="@color/gray3"
                android:gravity="right|center_vertical"
                android:minWidth="100dp"
                android:textSize="@dimen/text_size_12"
                app:dt_right_drawable="@mipmap/icon_arrow_right"
                app:dt_right_height="10dp"
                app:dt_right_width="10dp"
                android:drawablePadding="5dp"
                android:id="@+id/btn_check_deail"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reclyView"
            />

    </LinearLayout>
</com.wanyue.common.custom.ShadowContainer>
