<?xml version="1.0" encoding="utf-8"?>
<com.wanyue.common.custom.ShadowContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:containerCornerRadius="5dp"
    app:containerDeltaLength="5dp"
    app:containerShadowColor="#10000000"
    app:containerShadowRadius="5dp"
    android:id="@+id/vp_order_container"
    >
 <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_color_white_radius_5"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
   >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/my_order"
                android:gravity="center_vertical"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_order_tip"
                android:layout_marginTop="10dp"
                />
            <com.wanyue.common.custom.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/check_all_order"
                android:textColor="@color/gray3"
                android:gravity="right|center_vertical"
                android:minWidth="100dp"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_order_tip"
                app:dt_right_drawable="@mipmap/icon_arrow_right"
                app:dt_right_height="10dp"
                app:dt_right_width="10dp"
                android:drawablePadding="5dp"
                android:id="@+id/btn_my_order"
                />
            <com.wanyue.common.custom.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wait_pay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_wait_delivered"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/text_size_12"
                app:dt_top_drawable="@drawable/icon_wait_pay"
                app:dt_top_height="21dp"
                app:dt_top_width="21dp"
                android:drawablePadding="3dp"
                android:id="@+id/btn_wait_pay"
                android:layout_marginLeft="@dimen/default_margin"
                app:layout_constraintHorizontal_chainStyle="spread_inside"

                />
            <TextView
                tools:text="1"
                android:id="@+id/point_wait_pay"
                android:translationX="5dp"
                android:translationY="-5dp"
                style="@style/red_point_style"
                app:layout_constraintTop_toTopOf="@id/btn_wait_pay"
                app:layout_constraintRight_toRightOf="@id/btn_wait_pay"
                />

            <com.wanyue.common.custom.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wait_to_delivered"
                app:layout_constraintBottom_toBottomOf="@id/btn_wait_pay"
                app:layout_constraintLeft_toRightOf="@id/btn_wait_pay"
                app:layout_constraintRight_toLeftOf="@+id/btn_wait_received"
                android:textSize="@dimen/text_size_12"
                app:dt_top_drawable="@drawable/icon_wait_delivered"
                app:dt_top_height="21dp"
                app:dt_top_width="21dp"
                android:drawablePadding="3dp"
                android:id="@+id/btn_wait_delivered"
                />
            <TextView
                tools:text="1"
                android:id="@+id/point_wait_delivered"
                android:translationX="5dp"
                android:translationY="-5dp"
                style="@style/red_point_style"
                app:layout_constraintTop_toTopOf="@id/btn_wait_delivered"
                app:layout_constraintRight_toRightOf="@id/btn_wait_delivered"
                />
            <com.wanyue.common.custom.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wait_to_received"
                app:layout_constraintBottom_toBottomOf="@id/btn_wait_delivered"
                app:layout_constraintLeft_toRightOf="@id/btn_wait_delivered"
                app:layout_constraintRight_toLeftOf="@+id/btn_wait_evaluated"
                android:textSize="@dimen/text_size_12"
                app:dt_top_drawable="@drawable/icon_wait_received"
                app:dt_top_height="21dp"
                app:dt_top_width="21dp"
                android:drawablePadding="3dp"
                android:id="@+id/btn_wait_received"
                />

            <TextView
                tools:text="1"
                android:id="@+id/point_wait_received"
                android:translationX="5dp"
                android:translationY="-5dp"
                style="@style/red_point_style"
                app:layout_constraintTop_toTopOf="@id/btn_wait_received"
                app:layout_constraintRight_toRightOf="@id/btn_wait_received"
                />
            <com.wanyue.common.custom.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wait_to_evaluated"
                app:layout_constraintBottom_toBottomOf="@id/btn_wait_received"
                app:layout_constraintLeft_toRightOf="@id/btn_wait_received"
                app:layout_constraintRight_toLeftOf="@+id/btn_refund"
                android:textSize="@dimen/text_size_12"
                app:dt_top_drawable="@drawable/icon_wait_evaluated"
                app:dt_top_height="21dp"
                app:dt_top_width="21dp"
                android:drawablePadding="3dp"
                android:id="@+id/btn_wait_evaluated"
                />
            <TextView
                tools:text="1"
                android:id="@+id/point_wait_evaluated"
                android:translationX="5dp"
                android:translationY="-5dp"
                style="@style/red_point_style"
                app:layout_constraintTop_toTopOf="@id/btn_wait_evaluated"
                app:layout_constraintRight_toRightOf="@id/btn_wait_evaluated"
                />
            <com.wanyue.common.custom.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refund"
                app:layout_constraintBottom_toBottomOf="@id/btn_wait_evaluated"
                app:layout_constraintLeft_toRightOf="@id/btn_wait_evaluated"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="@dimen/text_size_12"
                app:dt_top_drawable="@drawable/icon_refund"
                app:dt_top_height="21dp"
                app:dt_top_width="21dp"
                android:drawablePadding="3dp"
                android:id="@+id/btn_refund"
                android:layout_marginRight="@dimen/default_margin"
                />
            <TextView
                tools:text="1"
                android:id="@+id/point_wait_refund"
                android:translationX="5dp"
                android:translationY="-5dp"
                style="@style/red_point_style"
                app:layout_constraintTop_toTopOf="@id/btn_refund"
                app:layout_constraintRight_toRightOf="@id/btn_refund"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.wanyue.common.custom.ShadowContainer>


