<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:background="@color/textColor"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_14"
        android:text="家用电器"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tv_title"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:background="@color/textColor"
        android:layout_weight="1"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        />

</LinearLayout>