<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:background="#E93E2F"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/line"
        />
    <com.wanyue.common.custom.CheckImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:deault_image="@drawable/icon_advance_bank_default"
        app:select_image="@drawable/icon_advance_bank_select"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/img_check"
        app:enable_click="false"
        app:layout_constraintTop_toBottomOf="@id/line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_check"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#E93E2F"
        android:text="银行卡"
        android:textSize="@dimen/text_size_11"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_tip"
        />


</androidx.constraintlayout.widget.ConstraintLayout>