<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:id="@+id/thumb"
    app:riv_corner_radius="5dp"
    tools:src="@drawable/test_pill"
    android:layout_height="match_parent">

</com.makeramen.roundedimageview.RoundedImageView>