<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/bg_cash_radio"
        android:layout_marginRight="9dp"
        android:button="@null"
        android:checked="true"
        android:clickable="false"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/radioButton"
        />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp"
        android:layout_toRightOf="@id/icon"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_14"
        tools:text="支付宝"
        />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="9dp"
        android:padding="8dp"
        android:src="@drawable/icon_cash_delete"
        />

    <View
        style="@style/line2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
</RelativeLayout>