<?xml version="1.0" encoding="utf-8"?>
<com.wanyue.common.custom.ShadowContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="236dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:containerCornerRadius="5dp"
    app:containerDeltaLength="5dp"
    app:containerShadowColor="#10000000"
    app:containerShadowRadius="5dp"
    android:id="@+id/vp_order_container"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_color_white_radius_5"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        >
        <com.wanyue.common.custom.DrawableTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="店铺收益"
            android:gravity="center_vertical"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_store_tip"
            android:layout_marginTop="10dp"
            app:dt_left_drawable="@drawable/icon_vertical_line"
            app:dt_left_width="3dp"
            app:dt_left_height="13dp"
            android:drawablePadding="7dp"
            />
        <com.wanyue.common.custom.DrawableTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/check_detail"
            android:textColor="@color/gray3"
            android:gravity="right|center_vertical"
            android:minWidth="100dp"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_store_tip"
            app:dt_right_drawable="@mipmap/icon_arrow_right"
            app:dt_right_height="10dp"
            app:dt_right_width="10dp"
            android:drawablePadding="5dp"
            android:id="@+id/btn_profit_detail"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日收益(元)"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/textColor2"
            app:layout_constraintLeft_toLeftOf="@id/tv_store_tip"
            app:layout_constraintTop_toBottomOf="@id/tv_store_tip"
            android:id="@+id/tv_tip1"
           android:layout_marginTop="20dp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总收益(元)"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/textColor2"
            app:layout_constraintTop_toTopOf="@id/tv_tip1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="90dp"
            android:id="@+id/tv_tip2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2000.2020"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/global"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_tip1"
            app:layout_constraintLeft_toLeftOf="@id/tv_tip1"
            android:layout_marginTop="@dimen/default_margin"
            android:id="@+id/tv_money_today"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2000.2020"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/global"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_tip2"
            app:layout_constraintLeft_toLeftOf="@id/tv_tip2"
            android:layout_marginTop="@dimen/default_margin"
            android:id="@+id/tv_total_today"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已结算(元)"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/textColor2"
            app:layout_constraintBottom_toTopOf="@id/tv_settlemented_price"
            app:layout_constraintLeft_toLeftOf="@id/tv_tip1"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="19dp"
            android:id="@+id/tv_tip3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2000.2020"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/global"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_tip1"
            android:layout_marginTop="@dimen/default_margin"
            android:id="@+id/tv_settlemented_price"
            android:layout_marginBottom="@dimen/default_margin"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未结算(元)"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/textColor2"
            app:layout_constraintBottom_toTopOf="@id/tv_nosettlemented_price"
            app:layout_constraintLeft_toLeftOf="@id/tv_tip2"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="19dp"
            android:id="@+id/tv_tip4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2000.2020"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/global"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_settlemented_price"
            app:layout_constraintLeft_toLeftOf="@id/tv_tip2"
            android:layout_marginTop="@dimen/default_margin"
            android:id="@+id/tv_nosettlemented_price"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.wanyue.common.custom.ShadowContainer>


