<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/icon_greate_select"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_greate_select"
        android:textColor="#ff131313"
        android:textSize="@dimen/text_size_18"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        />
    <com.wanyue.live.custom.RoundTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/global"
        android:textSize="@dimen/text_size_10"
        android:layout_toRightOf="@+id/img_avator"
        android:layout_alignTop="@+id/img_avator"
        android:layout_marginLeft="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:rtvRadius="8dp"
        app:rtvBgColor="#33FF581E"
        android:id="@+id/tv_tip"
        />
</LinearLayout>