<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sort_container_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:id="@+id/btn_team"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spread_tip7"
            android:layout_marginRight="9dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_12"
            android:id="@+id/tv_team"
            />
        <com.wanyue.shop.view.widet.ThreeCheckImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:deault_image="@drawable/icon_spread_sort_1"
            app:indeterminate_image="@drawable/icon_spread_sort_2"
            app:select_image="@drawable/icon_spread_sort_3"
            android:id="@+id/img_team"
            app:enable_click="false"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:id="@+id/btn_money"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spread_tip8"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_12"
            android:layout_marginRight="9dp"
            android:id="@+id/tv_money"
            />
        <com.wanyue.shop.view.widet.ThreeCheckImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:deault_image="@drawable/icon_spread_sort_1"
            app:indeterminate_image="@drawable/icon_spread_sort_2"
            app:select_image="@drawable/icon_spread_sort_3"
            android:id="@+id/img_money"
            app:enable_click="false"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:id="@+id/btn_order"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spread_tip9"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_12"
            android:layout_marginRight="9dp"
            android:id="@+id/tv_order"
            />
        <com.wanyue.shop.view.widet.ThreeCheckImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:deault_image="@drawable/icon_spread_sort_1"
            app:indeterminate_image="@drawable/icon_spread_sort_2"
            app:select_image="@drawable/icon_spread_sort_3"
            android:id="@+id/img_order"
            app:enable_click="false"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>




</LinearLayout>