<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:textColor="@color/textColor2"
        android:textSize="@dimen/text_size_14"
        android:paddingLeft="8dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:textColor="@color/textColor2"
        android:textSize="@dimen/text_size_14"
        android:paddingLeft="8dp"
        />
</LinearLayout>