<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/icon_chat_voice_close"
            android:tint="@color/textColor2"
            />

        <FrameLayout
            android:id="@+id/group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            >

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/cancel"
                android:textColor="@color/textColor2"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="8dp"
                android:text="@string/send"
                android:textColor="@color/textColor2"
                android:textSize="14sp"
                />
        </FrameLayout>

        <ImageView
            android:id="@+id/btn_input"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_chat_voice_input"
            />

        <View
            android:id="@+id/btn_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_chat_voice_input"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/group"
        android:layout_centerHorizontal="true"
        android:text="@string/im_press_say"
        android:textColor="@color/gray1"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tip"
        android:ellipsize="end"
        android:maxLines="4"
        android:padding="10dp"
        android:textColor="@color/gray1"
        android:textSize="16sp"
        />
</RelativeLayout>