<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingTop="10dp"
    >

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="@color/gray3"
        android:textSize="13sp"
        android:visibility="gone"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/time"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        />

    <com.yunbao.im.custom.MyImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/avatar"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:riv_corner_radius="5dp"
        />

    <FrameLayout
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignTop="@id/img"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/img"
        >

        <ImageView
            android:id="@+id/icon_fail"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_chat_msg_warn"
            android:visibility="invisible"
            />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/anim_loading"
            android:indeterminateOnly="true"
            android:visibility="invisible"
            />

    </FrameLayout>
</RelativeLayout>