<?xml version="1.0" encoding="utf-8"?>
<com.yunbao.im.custom.PopupLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    app:pop_arrow_direction="bottom"
    app:pop_arrow_height="10dp"
    app:pop_arrow_width="18dp"
    app:pop_bg_color="@color/white"
    app:pop_radius="5dp"
    app:pop_stroke_color="@color/global"
    app:pop_stroke_width="1dp"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        />

</com.yunbao.im.custom.PopupLayout>